{
    "name": "dizel_developer/ioc",
    "type": "library",
    "authors": [
        {
            "name": "Шамиль Прилов",
            "email": "pri@crtweb.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "DizelDeveloper\\IoC\\": "src/"
        }
    }
}
